{
  "name": "survey",
  "version": "1.0.0",
  "description": "Survey app with DWG viewer",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:pin-e2e": "RUN_PIN_DRAG_E2E=1 PIN_DRAG_E2E_URL=https://survey.defecttracker.uk/ npx playwright test tests/pin-draggable.e2e.test.js --headed",
    "test:e2e": "RUN_E2E_SMOKE=1 E2E_SITE_URL=http://localhost:8080 npx playwright test -c playwright.e2e.config.js",
    "test:e2e:update": "RUN_E2E_SMOKE=1 E2E_SITE_URL=http://localhost:8080 npx playwright test -c playwright.e2e.config.js --update-snapshots"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "jsdom": "^22.1.0"
  },
  "dependencies": {
    "playwright": "^1.58.0",
    "puppeteer-core": "^21.11.0"
  }
}
